Desert
Desert
32
################################################################
#  #                                       #                  E#
#  #                                       #                  S#
#  #                                       #                 ###
#  #                SSS        #######     #            MR     #
#  #                #######    ##          #            ####   #
#  #                           ##          # T                 #
#  #         ####          SSSS##          ########            #
#  #                       ######          #           #####   #
#                            T ##     SSSSS#                   #
#                    ####  ######     ######      T            #
#                              ##          #    #####          #
#SS            MR              ##          #                   #
###           ####             ##          #               ML  #
#                              ##SSSSS     #           #########
#         SSSS                 #######                      T  #
################################################################