Castle adventure
Castle
32
################################################################################################
# #                            ##                              ##                              #
# #                                                            ##                              #
# #                    ML                                      ## T                         E  #
# #                  ##########################    ############## T                       ###  #
# #                            ## ML          ##  ##          T ####                 ##        #
# #       #####                #####           #  #    ###   ####                     ###      #
# #                            ##                     ##       ##                              #
# # T                T         ## T                  ##        ##                              #
# ####          #########      #######################         ##                       #####  #
#                              ##                              ##           ######             #
#                              ##          ML                  ##  T                           #
#       ###                    ##   #     ####                 ########                        #
#               MR             ##   T                          ##                  MR        T #
#        T   #######           ##   T                          ##          T ###################
#    ###################   MR  ##   #         MR                      ##########################
################################################################################################
