Simple 2
Castle
30
##########################################################################################
#                            ##                            ##                            #
#                            ##                            ##                            #
#                            ##                            ##                            #
#                            ##                            ##                            #
#                            ##                            ##                            #
#                            ##                            ##                            #
#                            ##                            ##                            #
#                            ##                            ##                            #
#                            ##                            ##                            #
#                                                                                        #
#                                                                                        #
##########################################################################################