Castle adventure
Castle
30
##########################################################################################
#                            ##                            ##                            #
#                            ##                            ##                            #
#                            ##                            ##                            #
#                            ##                            ##                            #
#                            ##                            ##                            #
#                            ##                            ##                            #
#                            ##                            ##                            #
#                            ##                            ##                            #
#                            ##                            ##                            #
#                                                                                        #
#                   T                                                                    #
##########################################################################################