Cave
Cave
32
################################################################################################
#                   MR                                      T #                     T          #
#                  ###                           T #####   ####     ####          #####        #
#                       ML                  T #####   MR           ## T     ML          MR     #
#    ###   #################################################################################   #
#    #     ML                  ## T                            ## T                            #
#    #    ###           ML     ## #                            #######         T            ####
#    #                #####    ## T                            ##             ######         T #
#    # T       MR              ## #                                                ###      ####
#    ####     #####           T # T           MR     T     ##        MR            T ###       #
#                            ##########     ####################################################
#                    ML        ######                        T ##                        MR    #
####              #####        ## T                      ########                        #######
# T                            ######                             ##  MR                     T #
####                        #####             ML  ###          #############            ########
#                            T ##   ML      #########     ML#####         MR   ML              #
################################################################################################