Forest
Forest
32
################################################################
#                 #            ##                              #
#                 #                                            #
######         MR #                                            #
#           #######                          ML	               #
#                 #                       #####               E#
#  ML             #                                         ####
#######           #                  T              ML         #
#######       ML  #               #####           ####         #
# T         #######     T                                      #
# T               #    #####                                   #
############      #                  T  SSSSSSSSSS             #
#                         T       ################             #
#  ML                  #####   SS                              #
######                         ##                              #
#          SSSSS     MR        ##SSSSSSSSSSS                   #
################################################################