Ice Desert
IceDesert
30
##########################################################################################
#                            ##                            ##                            #
#                            ##                            ##                            #
#                            ##                            ##                            #
#                            ##                            ##                            #
#                            ##                            ##                            #
#                            ##                            ##                            #
#                            ##                            ##                            #
#                            ##                            ##                            #
#                            ##                            ##                            #
#                                                                                        #
#                                                                                        #
##########################################################################################